[gd_scene load_steps=3 format=3 uid="uid://c0gowdly3fpea"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_ftcg7"]

[sub_resource type="LabelSettings" id="LabelSettings_sk6gs"]
font_size = 32

[node name="GameOver" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftcg7")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Game Over"
label_settings = SubResource("LabelSettings_sk6gs")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Restart
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
